#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  
    TASK TaskDisplay
    {
    AUTOSTART = FALSE;
    PRIORITY = 2; /* highest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
  };
  
   EVENT EventSleepI2C
  {
	MASK = AUTO;
  };
  EVENT EventSleep
  {
	MASK = AUTO;
  };
  
  
  
  	COUNTER SysTimerCnt
	{
    	MINCYCLE = 1;
    	MAXALLOWEDVALUE = 10000; /* muss groesser sein als Werte bei ALARMTIME und Cycletime in den Tasks, die 
		                         diesen Counter verwenden */
     	TICKSPERBASE = 1; /* Ein Tick entspricht 1 ms, da der Counter in der Hook Routine user_1ms_isr_type2 jede ms um
                              eins erhöht wird	*/
  	};
  
  	ALARM cyclic_alarm_display
	{
    	COUNTER = SysTimerCnt;
    	ACTION = ACTIVATETASK   /* gibt an, was passiert, wenn der Alarm ausgelöst wird; in diesem Fall wird eine Task aktiviert */
		{
      		TASK = TaskDisplay;   /* genauer gesagt die TaskMain */
     	};
     	AUTOSTART = TRUE
		{
       		ALARMTIME = 1000; /* Angabe in ms (siehe TICKSPERBASE); gibt an, dass der Alarm (->Aktivierung Task) zum ersten 
			                     mal nach 1000 ms ausgelöst wird */   
       		CYCLETIME = 1000; /* danach wird er alle 1000 ms ausgelöst */
       		APPMODE = appmode1; /* Autostart bei appmode1 */
     	};
	};
   
  
};

